spring.application.name=tesapi


# Server Configuration
server.shutdown=graceful
server.port=8080
server.servlet.context-path=/api

# MySQL DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/drivesoftdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.read-only=false
spring.jpa.properties.javax.persistence.query.timeout=60000
spring.jdbc.template.query-timeout=0000
spring.transaction.defaultTimeout=60000
spring.datasource.tomcat.validation-query-timeout=60000

# HikariCP Configuration
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=200000
spring.datasource.hikari.connectionTimeout=30000

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Specify the schema (if needed)
spring.jpa.properties.hibernate.default_schema=motadata
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Kafka Configuration
# Kafka Config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest




